/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sinkmc-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-01",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public",
	},
	"observability": {
		"enabled": true,
	},
	"secrets": {
		"required": [
			"SINK_INTERNAL_SECRET",
			"GITHUB_CLIENT_ID",
			"GITHUB_CLIENT_SECRET",
			"GITHUB_REDIRECT_URI",
		],
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "sinkDB",
			"database_name": "sinkmc",
			"database_id": "25ee06b0-5c3f-401d-b185-33f60a9b5a44",
			"migrations_dir": "./src/drizzle/migrations",
		},
	],
	"r2_buckets": [
		{
			"bucket_name": "sinkmc",
			"binding": "pluginBucket"
		}
	],
	/**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
	// "placement": {  "mode": "smart" }
	/**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
	/**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}